#
# mygtkapp.conf
#
# Configuration settings for the GTK-app
#

[general]
# User interface options
#rc_file = ./res/ui/mygtkapp.gtkrc
#ui_file = ./res/ui/mygtkapp.ui

# Start in fullscreen mode
#fullscreen = no

# format for date + time display in the status bar
#datetime_format = %d.%m.%Y %H:%M:%S

# logging
#log_handler = StreamHandler
#log_args = ()
#log_path = ./mygtkapp.log
#log_level = INFO
#log_fmt = %(asctime)s - %(name)s - %(levelname)s - %(funcName)s: %(message)s

